# expense-app-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techparksystems/expenseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techparksystems/expenseapp/: AddPersonActivity.java  DashboardActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/techparksystems/expenseapp/adapters/: PersonAdapter.java
app/src/main/java/com/techparksystems/expenseapp/models/: Food.java  Person.java
app/src/main/java/com/techparksystems/expenseapp/utils/: Navigator.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  single_person.xml  single_person_dashboard.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/test/java/com/techparksystems/expenseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
